iNews/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="iNews.Menu"
                  Title="Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" 
                     Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#03A9F4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                      </Grid.RowDefinitions>
                      <Label Grid.Column="1"
                             Grid.Row="2"
                             Text="iNews"
                             TextColor="White" 
                             FontSize="Large"/>
                    </Grid>
                    
                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoHome">
                                <StackLayout Padding="15,10">
                                    <Label Text="Home" 
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="GoPageNoticia">
                                <StackLayout Padding="15,10">
                                    <Label Text="Lista de Notícias" 
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>                           
                            <ViewCell Tapped="GoPageCategoria">
                                <StackLayout Padding="15,10">
                                    <Label Text="Lista de Categorias" 
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>               
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
